name: Da Funky Workflow
on: workflow_dispatch
jobs: 
  starter:
    runs-on: ubuntu-latest
    steps: 
    - name: "Dire bonjour"
      run: |
        echo 'Bonjour';
        echo 'Salut';
        echo 'Tchuuss';
    - name: "Dire au revoir"
      run: echo 'Au revoir';
